# openidm-repo-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/org/forgerock/openidm/repo/mongodb/impl/: Activator.java  DBHelper.java  DocumentUtil.java  MongoClientSingleton.java  MongoDBRepoService.java
src/main/java/org/forgerock/openidm/repo/mongodb/impl/query/: PredefinedQueries.java  Queries.java  QueryInfo.java  TokenHandler.java
src/main/java/org/forgerock/openidm/repo/mongodb/metadata/: ConfigMeta.java
src/main/resources/org/forgerock/metadata/: bundle.json
src/test/java/org/forgerock/openidm/repo/mongodb/impl/: DBHelperTest.java  DocumentUtilTest.java
src/test/java/org/forgerock/openidm/repo/mongodb/impl/query/: QueriesTest.java  TokenHandlerTest.java
src/test/java/org/forgerock/openidm/repo/mongodb/util/: JsonReader.java
src/test/resources/: repo.mongodb.json  users.json
